<html>
<title></title>
<body background="Havona_by_ANTIFAN_REAL.jpg">
<h1><u>Black Hole</u></h1>
<img src="blackhole.png" align="right">
<font size="5">B</font><font size="4"><tt><b><i>lack hole is a mathematically defined region of spacetime exhibiting such a strong gravitational pull that no imminent 
particle or electromagnetic radiation can escape from it. The theory of general relativity predicts that a 
sufficiently compact mass will deform spacetime to form a black hole. 
The boundary of the region from which no escape is possible is called the event horizon. 
Although crossing the event horizon has enormous effect on the fate of the object crossing it, it appears to have no locally detectable features. 
In many ways a black hole acts like an ideal black body, as it reflects no light. 
Moreover, quantum field theory in curved spacetime predicts that event horizons emit Hawking radiation, 
with the same spectrum as a black body of a temperature inversely proportional to its mass. 
This temperature is on the order of billionths of a kelvin for black holes of stellar mass, making it essentially impossible to observe.
<br>
Objects whose gravitational fields are too strong for light to escape were first considered in the 18th century by John Michell and Pierre-Simon Laplace. 
The first modern solution of general relativity that would characterize a black hole was found by Karl Schwarzschild in 1916, 
although its interpretation as a region of space from which nothing can escape was first published by David Finkelstein in 1958. 
Long considered a mathematical curiosity, it was during the 1960s that theoretical work showed black holes were a generic prediction of general relativity. 
The discovery of neutron stars sparked interest in gravitationally collapsed compact objects as a possible astrophysical reality.
<br>
Black holes of stellar mass are expected to form when very massive stars collapse at the end of their life cycle. After a black hole has formed, 
it can continue to grow by absorbing mass from its surroundings. 
</i></b></tt></font</body></head>