<html>
<title>Earth</title>
<body background="Havona_by_ANTIFAN_REAL.jpg">
<h1><u>Earth</u></h1>
<img src="Earth.jpg" align="right"> 
<font size="5">E</font><i><font size="4"><b><tt>arth, also known as the World,
Terra,or Gaia,is the third planet from the Sun,
the densest planet in the Solar System, the largest of the Solar System's four
 terrestrial planets, and the only celestial body known to accommodate life.
 The Earth's biodiversity has evolved over hundreds of million years, 
expanding continually except when punctuated by mass extinctions.
It is home to over eight million species.
 There are over 7.2 billion humans
 who depend upon its biosphere and minerals.
 The Earth's human population is divided among about two hundred independent
 states that interact through diplomacy, conflict, travel, trade, and media.
<br>According to evidence from sources such as radiometric dating,the Earth was formed around four and a half billion years ago.
 Within its first billion years, life appeared in its oceans and began to affect its atmosphere and surface,
 promoting the proliferation of aerobic as well as anaerobic organisms and causing the formation of the atmosphere's ozone layer.
 This layer and the geomagnetic field block the most life-threatening parts of the Sun's radiation,
 so life was able to flourish on land as well as in water.
 Since then, the combination of the Earth's distance from the Sun, its physical properties,
 and its geological history have allowed life to persist.
<br>The Earth's lithosphere is divided into several rigid segments, or tectonic plates, that migrate across the surface over periods of many millions of years.
 71 percent of the Earth's surface is covered with water,
 with the remainder consisting of continents and islands that together have many lakes and other sources of water that contribute to the hydrosphere.

</tt></b></font></i></body></html>