<html>
<title></title>
<body background="Havona_by_ANTIFAN_REAL.jpg">
<h1><u>Jupiter</u></h1>
<img src="Jupiter.jpg" align="right">
<font size="5">J</font><font size="4"><tt><b><i>upiter is the fifth planet from the Sun and the largest planet in the Solar System. 
It is a gas giant with mass one-thousandth of that of the Sun but is two and a half times the 
mass of all the other planets in the Solar System combined. Jupiter is a gas giant, 
along with Saturn. Uranus and Neptune are ice giants. Together, these four planets are sometimes 
referred to as the Jovian, giant, or outer planets. The planet was known by astronomers of ancient 
times.[11] The Romans named the planet after the Roman god Jupiter. When viewed from Earth, 
Jupiter can reach an apparent magnitude of -2.94, bright enough to cast shadows, 
and making it on average the third-brightest object in the night sky after the Moon and Venus. 
(Mars can briefly match Jupiter's brightness at certain points in its orbit.)
<br>
Jupiter is primarily composed of hydrogen with a quarter of its mass being helium, 
although helium only comprises about a tenth of the number of molecules. 
It may also have a rocky core of heavier elements, but like the other gas giants, Jupiter lacks a well-defined solid surface. Because of its rapid rotation, 
the planet's shape is that of an oblate spheroid 
(it possesses a slight but noticeable bulge around the equator). 
The outer atmosphere is visibly segregated into several bands at different latitudes, 
resulting in turbulence and storms along their interacting boundaries.A prominent result is the Great Red Spot, 
a giant storm that is known to have existed since at least the 17th century when it was first seen by telescope. 
Surrounding Jupiter is a faint planetary ring system and a powerful magnetosphere. There are also at least 67 moons, 
including the four large moons called the Galilean moons that were first discovered by Galileo Galilei in 1610. 
Ganymede, the largest of these moons, has a diameter greater than that of the planet Mercury.
</b></i></tt></font></body></html>





