<html>
<title></title>
<body background="Havona_by_ANTIFAN_REAL.jpg">
<h1><u>Mars</u></h1>
<img src="mars.jpg" align="right">
<font size="5">M</font><font size="4"><tt><b><i>ars is the fourth planet from the Sun and the second smallest planet in the Solar System, 
after Mercury. Named after the Roman god of war, it is often described as the "Red Planet" 
because the iron oxide prevalent on its surface gives it a reddish appearance. 
Mars is a terrestrial planet with a thin atmosphere, having surface features reminiscent both of the impact craters of the Moon and the volcanoes, 
valleys, deserts, and polar ice caps of Earth. The rotational period and seasonal cycles of Mars are likewise similar to those of Earth, 
as is the tilt that produces the seasons. Mars is the site of Olympus Mons, the second highest known mountain within the Solar System 
(the tallest on a planet), and of Valles Marineris, one of the largest canyons. 
The smooth Borealis basin in the northern hemisphere covers 40% of the planet and may be a giant impact feature. 
Mars has two moons, Phobos and Deimos, which are small and irregularly shaped.
Until the first successful Mars flyby in 1965 by Mariner 4, 
many speculated about the presence of liquid water on the planet's surface. 
This was based on observed periodic variations in light and dark patches, particularly in the polar latitudes, 
which appeared to be seas and continents; long, dark striations were interpreted by some as irrigation channels for liquid water. 
These straight line features were later explained as optical illusions, though geological evidence gathered by unmanned missions suggests that Mars once 
had large-scale water coverage on its surface at some earlier stage of its life. In 2005, radar data revealed the presence of large quantities of water 
ice at the poles and at mid-latitudes. The Mars rover Spirit sampled chemical compounds containing water molecules in March 2007. 
The Phoenix lander directly sampled water ice in shallow Martian soil on July 31, 2008
</b></i></tt></font></body></html>