<html>
<title>Nebula</title>
<body background="Havona_by_ANTIFAN_REAL.jpg">
<h1><u>Nebula</u></h1>
<img src="nebula.jpg" align="right">
<font size="5">N</font><font size="4"><tt><b><i>ebula (from Latin: "cloud"; pl. nebulae or nebul�, with ligature, or nebulas) is an interstellar cloud of dust, 
hydrogen, helium and other ionized gases. Originally, nebula was a name for any diffuse astronomical object, including galaxies beyond the Milky Way. 
The Andromeda Galaxy, for instance, was referred to as the Andromeda Nebula (and spiral galaxies in general as "spiral nebulae") before the true nature of galaxies 
was confirmed in the early 20th century by Vesto Slipher, Edwin Hubble and others.
<br>
Most nebulae are of vast size, reaching sizes of even hundreds of light years in diameter. Although denser than the space surrounding them, 
most nebulae are far less dense than any vacuum created in an Earthern environment - a nebular cloud the size of the Earth would weigh only a few kilograms.
The Crab Nebula photographed by Hubble
<br>
Nebulae are often star-forming regions, such as in the Eagle Nebula. This nebula is depicted in one of NASA's most famous images, the "Pillars of Creation". 
In these regions the formations of gas, dust, and other materials "clump" together to form larger masses, which attract further matter, and eventually will become 
massive enough to form stars. The remaining materials are then believed to form planets, and other planetary system objects.
</i></b></tt></font</body></head>