<html>
<title>planet</title>
<body background="Havona_by_ANTIFAN_REAL.jpg">
<h1><u>Planet</u></h1>
<img src="planet.jpg" align="right">
<font size="5">T</font><font size="4"><tt><b><i>he term planet is ancient, with ties to history, science, mythology, and religion. 
The planets were originally seen by many early cultures as divine, or as emissaries of deities. 
As scientific knowledge advanced, human perception of the planets changed, incorporating a number of disparate objects. 
In 2006, the International Astronomical Union (IAU) officially adopted a resolution defining planets within the Solar System. 
This definition is controversial because it excludes many objects of planetary mass based on where or what they orbit. 
Although eight of the planetary bodies discovered before 1950 remain "planets" under the modern definition, some celestial bodies, 
such as Ceres, Pallas, Juno, Vesta (each an object in the Solar asteroid belt), and Pluto (the first-discovered trans-Neptunian object), 
that were once considered planets by the scientific community are no longer viewed as such.
<br>
The planets were thought by Ptolemy to orbit Earth in deferent and epicycle motions. 
Although the idea that the planets orbited the Sun had been suggested many times, 
it was not until the 17th century that this view was supported by evidence from the first telescopic astronomical observations, 
performed by Galileo Galilei. By careful analysis of the observation data, Johannes Kepler found the planets' orbits were not circular but elliptical. 
As observational tools improved, astronomers saw that, like Earth, the planets rotated around tilted axes, and some shared such features as ice caps and seasons. 
Since the dawn of the Space Age, close observation by space probes has found that Earth and the other planets share characteristics such as volcanism, hurricanes, 
tectonics, and even hydrology.
</i></b></tt></font></body></html>