<html>
<title></title>
<body background="Havona_by_ANTIFAN_REAL.jpg">
<h1><u>Saturn</u></h1>
<img src="saturn.jpg" align="right">
<font size="5">S</font><font size="4"><tt><b><i>aturn is the sixth planet from the Sun and the second largest planet in the Solar System, after Jupiter. 
Named after the Roman god of agriculture, Saturn is a gas giant with an average radius about nine times that of Earth. Although only one-eighth the average density of Earth, 
with its larger volume Saturn is just over 95 times more massive.
Saturn's interior is probably composed of a core of iron, nickel and rock (silicon and oxygen compounds), 
surrounded by a deep layer of metallic hydrogen, 
an intermediate layer of liquid hydrogen and liquid helium and an outer gaseous layer. 
The planet exhibits a pale yellow hue due to ammonia crystals in its upper atmosphere. Electrical current within the metallic 
hydrogen layer is thought to give rise to Saturn's planetary magnetic field, 
which is weaker than Earth's magnetic field but has a magnetic moment 580 times that of the Earth due to Saturn's larger body radius. 
Saturn's magnetic field strength is around one-twentieth the strength of Jupiter's. 
The outer atmosphere is generally bland and lacking in contrast, 
although long-lived features can appear. Wind speeds on Saturn can reach 1,800 km/h (500 m/s), faster than on Jupiter, but not as fast as those on Neptune.
<br>
Saturn has a prominent ring system that consists of nine continuous main rings and three discontinuous arcs, composed mostly of ice particles with a smaller amount of rocky debris and dust. 
Sixty-two known moons orbit the planet; 
fifty-three are officially named. This does not include the hundreds of "moonlets" comprising the rings. Titan, Saturn's largest and the Solar System's second largest moon, 
is larger than the planet Mercury and is the only moon in the Solar System to retain a substantial atmosphere.

</b></i></tt></font></body></html>