<html>
<title>Solar System</title>
<body background="Havona_by_ANTIFAN_REAL.jpg" text="COGGBB">
<img src="solarsystem.jpg" align="right">
<font size='6'>T</font><font size="5"><tt><b><i>he Solar System comprises the Sun and the objects that orbit it, 
whether they orbit it directly or by orbiting other objects that orbit it directly. Of those objects that orbit the Sun directly, 
the largest eight are the planets that form the planetary system around it, while the remainder are significantly smaller objects, 
such as dwarf planets and small Solar System bodies (SSSBs) such as comets and asteroids.
<br>
The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant molecular cloud. 
The vast majority of the system's mass is in the Sun, with most of the remaining mass contained in Jupiter. 
The four smaller inner planets, Mercury, Venus, Earth and Mars, also called the terrestrial planets, are primarily composed of rock and metal. 
The four outer planets, called the gas giants, are substantially more massive than the terrestrials. 
The two largest, Jupiter and Saturn, are composed mainly of hydrogen and helium; the two outermost planets, 
Uranus and Neptune, are composed largely of substances with relatively high melting points (compared with hydrogen and helium), 
called ices, such as water, ammonia and methane, 
and are often referred to separately as "ice giants". 
All planets have almost circular orbits that lie within a nearly flat disc called the ecliptic plane.
</i></b></tt></font></body></html>